/index.do=kr.co.farmstory2.service.IndexService
/introduction/hello.do=kr.co.farmstory2.service.HelloService
/introduction/direction.do=kr.co.farmstory2.service.DirectionService

/user/login.do=kr.co.farmstory2.service.user.LoginService
/user/terms.do=kr.co.farmstory2.service.user.TermsService
/user/register.do=kr.co.farmstory2.service.user.RegisterService
/user/checkUid.do=kr.co.farmstory2.service.user.CheckUidService
/user/logout.do=kr.co.farmstory2.service.user.LogoutService

/board/list.do=kr.co.farmstory2.service.board.ListService
/board/write.do=kr.co.farmstory2.service.board.WriteService
/board/view.do=kr.co.farmstory2.service.board.ViewService
/board/modify.do=kr.co.farmstory2.service.board.ModifyService


